# docx2pdf

./: .dockerfileignore  Dockerfile  README.md  pom.xml
src/main/java/dev/tairanla/: Docx2pdfApplication.java  UploadController.java
src/main/resources/: application.properties
src/test/java/dev/tairanla/: Docx2pdfApplicationTests.java
